\ProvidesPackage{luatikz}[2024/12/04 2.12.0 Luatikz]
%This package is just wrapper to load the luatikz code.
%
% Author:
%   Axel Kittenberger (axel.kittenberger@univie.ac.at)
%
% License:
%   LaTeX Project Public License 1.3c
%   MIT License (expat)
\RequirePackage{luacode}
\directlua{require('luatikz')}
\endinput
