\documentclass[tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{math,bending,calc,intersections,arrows.meta,external,decorations.pathreplacing}
\usepackage{tkz-euclide}
\usepackage{luatikz}

\begin{document}
\begin{tikzpicture}[scale=1]]
\directlua{dofile('image.lua')}
\end{tikzpicture}
\end{document}
